# jpaStudyProject

./: .gitignore
jpaStudy/: .gitignore  pom.xml
jpaStudy/src/main/java/ssooya/start/: ExamMergeMain.java  ExamMergetMain.java  JpaMain.java  Member.java
jpaStudy2/: .gitignore  pom.xml
jpaStudy2/src/main/java/ssooya/start/: JpaMain.java  Member.java  RoleType.java
model1/: .gitignore  pom.xml
model1/src/main/java/ssooya/model/: Main.java
model1/src/main/java/ssooya/model/entity/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
model1/src/main/java/ssooya/model/entity/ch07/: BaseEntity.java
model1/src/main/java/ssooya/model/entity/ch07/item/: Album.java  Book.java  Item.java  Movie.java
model1/src/main/java/ssooya/model/entity/item/: Album.java  Book.java  Item.java  Movie.java
webProject/: README.md  pom.xml
webProject/src/main/java/ssooya/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderSpec.java  OrderStatus.java
webProject/src/main/java/ssooya/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
webProject/src/main/java/ssooya/jpashop/exception/: NotEnoughStockException.java
webProject/src/main/java/ssooya/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryJpaData.java  OrderRepository.java
webProject/src/main/java/ssooya/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
webProject/src/main/java/ssooya/jpashop/web/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
webProject/src/main/resources/: appConfig.xml  webAppConfig.xml
webProject/src/main/webapp/WEB-INF/: web.xml
webProject/src/main/webapp/WEB-INF/jsp/: home.jsp
webProject/src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  head.jsp
webProject/src/main/webapp/WEB-INF/jsp/items/: createItemForm.jsp  itemList.jsp  updateItemForm.jsp
webProject/src/main/webapp/WEB-INF/jsp/members/: createMemberForm.jsp  memberList.jsp
webProject/src/main/webapp/WEB-INF/jsp/order/: orderForm.jsp  orderList.jsp
webProject/src/main/webapp/WEB-INF/view/: hello.jsp  home.jsp  signup-form.jsp
webProject/src/test/java/ssooya/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
